TARGET=auvergne.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/france/auvergne-latest.osm.pbf
POLY_FILE=resources/auvergne.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
